{
  "name": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "runtimeify index.js -o initrd && sudo runtime-qemu ./initrd"
  },
  "license": "MIT",
  "dependencies": {
    "runtimejs": "*",
    "eshttp": "*"
  },
  "devDependencies": {
    "runtime-tools": "*",
    "runtimeify": "*"
  }
}
